// import { ar, en } from "element-plus/es/locale";
import { createI18n } from "vue-i18n";

const messages = {
  en: {
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
    brands: "brands",
    clients: "clients",
    email: "Email",
    clientsScore: "Clients Score",
    models: "models",
    subModels: "Sub Models",
    requests: "requests",
    requestsHistories: "Requests Histories",
    colors: "colors",
    agencies: "agencies",
    branches: "branches",
    fundCompanies: "Fund Companies",
    cities: "cities",
    cars: "cars",
    offers: "offers",

    English:"English",
    arabic:"arabic",
    Language:"Language",
    AccountSettings:'Account Settings',
    SignOut:'Sign Out',
    edit:"edit",
    Delete:"Delete",
    MyProfile:"My Profile",
    View:"View",
    Actions:"Actions",
    Selected:"Selected",
    arabicName:"Arabic Name",
    englishName:"english Name",
    mobile:"mobile",
    birthdate:"birth date",
    Details:"Details",
    Submit:"Submit",
    Pleasewait:"Please wait...",
    editclient:"edit client",
    Addclientscore:"Add Client Score",
    name:"name",
    logo:"logo",
    selectlogo:"select logo",
    editbrand:"edit brand",
    brand:"brand",
    Addmodel:"Add model",
    editmodel:"edit model",
    Addsubmodel:"Add submodel",
    model:"model",
    editsubmodel:"edit submodel",
    color:"color",
    editcolor:"edit a color",
    selectcolor:"select a color",
    Addcolor:"Add a color",
    client:"client",
    salarybank:"salary bank",
    laporsector:"lapor sector",
    monthlyobligations:"monthly obligations",
    netsalary:"net salary",
    employmentdate:"employment date",
    editclientscore:"edit client score",
    Addbrand:"Addbrand",
    commercialregister:"commercial register",
    yes:"yes",
    no:"no",
    active:"active",
    simahissue:"simah issue",
    mortgageloan:"mortgage loan",
    fundcompanytype:"fund company type",
    Addclient:"Add Client",
    DeleteSelected:"Delete Selected",
  },
  ar: {
    dashboard: "لوحة التحكم",
    layoutBuilder: "مُنشئ التخطيط",
    craft: "مصنوع",
    pages: "الصفحات",
    profile: "الملف الشخصي",
    profileOverview: "نظرة عامة",
    projects: "المشاريع",
    campaigns: "الحملات",
    documents: "المستندات",
    connections: "الاتصالات",
    wizards: "السحرة",
    horizontal: "أفقي",
    vertical: "عمودي",
    account: "الحساب",
    accountOverview: "نظرة عامة",
    settings: "الإعدادات",
    authentication: "المصادقة",
    basicFlow: "التدفق الأساسي",
    signIn: "تسجيل الدخول",
    signUp: "التسجيل",
    passwordReset: "إعادة تعيين كلمة المرور",
    multiStepSignUp: "تسجيل دخول متعدد الخطوات",
    error404: "خطأ 404",
    error500: "خطأ 500",
    apps: "التطبيقات",
    chat: "الدردشة",
    privateChat: "الدردشة الخاصة",
    groupChat: "الدردشة الجماعية",
    drawerChat: "الدردشة في الدرج",
    widgets: "الودجت",
    widgetsLists: "القوائم",
    widgetsStatistics: "الإحصائيات",
    widgetsCharts: "الرسوم البيانية",
    widgetsMixed: "مختلط",
    widgetsTables: "الجداول",
    widgetsFeeds: "التغذية",
    changelog: "سجل التغييرات",
    docsAndComponents: "الوثائق والمكونات",
    megaMenu: "القائمة الضخمة",
    exampleLink: "رابط المثال",
    modals: "النوافذ النموذجية",
    general: "عام",
    inviteFriends: "دعوة الأصدقاء",
    viewUsers: "عرض المستخدمين",
    upgradePlan: "ترقية الخطة",
    shareAndEarn: "شارك واكسب",
    forms: "النماذج",
    newTarget: "هدف جديد",
    newCard: "بطاقة جديدة",
    newAddress: "عنوان جديد",
    createAPIKey: "إنشاء مفتاح API",
    twoFactorAuth: "المصادقة بعاملين",
    createApp: "إنشاء تطبيق",
    createAccount: "إنشاء حساب",
    documentation: "التوثيق",
    components: "المكونات",
    resources: "الموارد",
    activity: "النشاط",
    customers: "العملاء",
    gettingStarted: "البدء",
    customersListing: "قائمة العملاء",
    customerDetails: "تفاصيل العميل",
    calendarApp: "التقويم",
    subscriptions: "الاشتراكات",
    getStarted: "البدء",
    subscriptionList: "قائمة الاشتراكات",
    addSubscription: "إضافة اشتراك",
    viewSubscription: "عرض الاشتراك",
    brands: "العلامات التجارية",
    clients: "العملاء",
    email: "البريد الالكتروني",
    clientsScore: "نقاط العملاء",
    models: "النماذج",
    subModels: "النماذج الفرعية",
    requests: "الطلبات",
    requestsHistories: "سجلات الطلبات",
    colors: "الألوان",
    agencies: "الوكالات",
    branches: "الفروع",
    fundCompanies: "شركات الصناديق",
    cities: "المدن",
    cars: "السيارات",
    offers: "العروض",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "ar",
  fallbackLocale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
